﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassModel", "ClassModel\ClassModel.csproj", "{30B634DD-AC85-4E5F-95E2-0719BA01A1FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30B634DD-AC85-4E5F-95E2-0719BA01A1FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30B634DD-AC85-4E5F-95E2-0719BA01A1FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30B634DD-AC85-4E5F-95E2-0719BA01A1FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30B634DD-AC85-4E5F-95E2-0719BA01A1FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9E12C555-0EA9-4470-862E-AE8AF76F2D6E}
	EndGlobalSection
EndGlobal
